<!DOCTYPE html>
<html lang = "es">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content="width-device-width, initial-scale-1.0">
    <title>Deterioro de la fauna y flora</title>
</head>
<body>
    <h1> ¿QUE ES LA FLORA Y FAUNA? </h1>
    <!--flora-->
    <h3>¿Que es la flora?</h3>
    <p>La flora de El Salvador es marcada por la vegetación de hojas caducas tropical. La variación altitudinal en topografía de El Salvador del nivel del mar sobre a 2.700 metros ha ayudado en el crecimiento de los bosques del mangle, de las lagunas del agua dulce, de los bosques del pantano, de los bosques de hojas caducas tropicales, de los bosques alpestres y de los bosques de la nube.</p>
    <P>Los bosques ocupan el aproximadamente 17% del territorio total de El Salvador. Las plantaciones de café cubren un 9% adicional. Los bosques primitivos cubren el solamente 3% del área y de los parques nacionales solamente 0.5% de El Salvador.</P>
    <p>La flora de El Salvador incluye la caoba, el cedro, la nuez, el mangle, el caucho, el bálsamo, el pino, el roble y árboles frutales tropicales. Las plantas medicinales, y las orquídeas agregan a la abundancia de la flora salvadoreña.</p>
    <!--fauna-->
    <h3>Que es la fauna?</h3>
    <p>La fauna de El Salvador incluye mariposas sobre de 1000 especies, sobre 500 especies de pájaros, alrededor 200 especies de mamíferos, y 800 especies de pescados de mar.</p>
    <p>De 500 pájaros las especies 310 se crían dentro del país y el resto es migratorio. El parakeet pacífico, wren congregado, curruca ventilador-atada, manakin long-tailed, chcachalaca blanco-hecho bolso, parakeet anaranjado-chinned, oriole con alas barra, buho de chillido pacífico, un especie de ave de Bell, incinera el fly-catcher throated, empavesado azul, tinamou del matorral, fly-catcher scissor-tailed, trogone elegante y el colibrí de Beryline es algo de la especie del pájaro encontrada en El Salvador.</p>
    <p>Los mamíferos encontraron en El Salvador incluyen el jaguar, el tapir de Baird, coyotes, variedades de monos y armadillos. Los cocodrilos, cocodrilos, tortugas, iguanas, constrictores de boa son las variedades del reptil encontradas en El Salvador.</p>
    <hr>
    <p><h3> La flora y fauna de El Salvador es rica y diversa en:</h3></p>
    <ul>
        <li>Flora: Hay alrededor de 800 especies de árboles y más de 400 variedades de orquídeas. </li>
        <li>Fauna: El país alberga más de 1,000 especies de mariposas y 800 especies de peces en el mar</li>
        <li>Además, se pueden encontrar diversas especies de mamíferos, anfibios y reptiles en sus ecosistemas. Esta biodiversidad es fundamental para el equilibrio ecológico y la conservación del medio ambiente en El Salvador.</li>
    </ul>
    <img src="Img/Pajaro.jpg" alt="Torogoz">
    <img src="Img/Ardilla-640x360.jpg" alt="Ardilla" width="300px">
    <hr>
</body>